{
  "name": "restaurant-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "keywords": [],
  "author": "Khaled Sherif",
  "license": "ISC",
  "description": "Backend of restaurant app",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
